{
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "typecheck": "tsc -p tsconfig.check.json",
    "create-admin": "tsx scripts/createAdmin.ts",
    "sync-indexes": "tsx scripts/syncIndexes.ts",
    "test:features": "tsx scripts/featureTest.ts",
    "test:realtime": "tsx scripts/socketTest.ts",
    "build:full": "npm run build && node scripts/bundleFrontends.mjs",
    "test:reset": "tsx scripts/resetTestDb.ts"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "socket.io-client": "^4.8.3",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "apple-signin-auth": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "expo-server-sdk": "^6.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "nanoid": "^5.1.9",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "resend": "^6.17.1",
    "socket.io": "^4.8.3",
    "twilio": "^6.0.2",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5",
    "zod": "^4.6.1"
  },
  "name": "club-backend",
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
